<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BookNest - Rent Books</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
</head>
<style>
  header{
    display: flex;
    flex-direction: row;
    gap: 900px;
    background-color: rgb(55, 54, 54);
    color: white;
    height: 80px;
}

.burger{
    width: 30px;
    height: 30px;
    display: none;

}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

nav{
    display: flex;
    flex-direction: row;
    gap:50px;   
    margin-left: 200px;
}

.book{
    width: 150px;
    height: 250px;
    margin-left: 25px;
    margin-top: 30px;
}

.box{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 500px;
    border: 1px solid gray;
}

@media screen and (max-width:600px) {
    
    .container{
        justify-content: center;
    }

    nav{
        display: none;
      }
      .burger{
        display: block;
        z-index: 2;
      }
      header{
        justify-content: space-between;
        gap: 0px;
        z-index: 0;
      }
      .active{
        display: flex;
        flex-direction: column;
        background-color: rgb(55, 54, 54);
        width: 200px;
        position: absolute;
        right: 0;
        top:0;
        gap:10px;
        padding-top:50px;
        padding-left:20px;
        z-index: 1;
      }
      .burger-active{
        content: url('burger-bar.png');
      }
      
    }

</style>
<body>

  <header>  
    <p>BookNest</p>
    <nav>
      <p>Home</p>
      <p>Browse</p>
      <p >Cart (5)</p>
      <div id="cart" style="position:absolute; top: 50px; left: 1173px;"></div>
    </nav>
    <img src="burger-bar.png" class="burger">
  </header>

<h1>Available Books</h1>


<div class="container">

  <div class="box">
    <img src="book-1984.jpg" class="book">
    <h2>1984</h2>
    <p>by Author 1</p>
    <p>$1.50 /day</p>
    <button class="rentBtn1">Rent</button>
  </div>

    <div class="box">
      <img src="book-alchemist.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn2">Rent</button>
    </div>

    <div class="box">
      <img src="book-anna.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn3">Rent</button>
    </div>

    <div class="box">
      <img src="book-bravenew.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn4">Rent</button>
    </div>

    <div class="box">
      <img src="book-donquixote.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn5">Rent</button>
    </div>

    <div class="box">
      <img src="book-crime.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn6">Rent</button>
    </div>


    <div class="box">
      <img src="book-gatsby.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn6">Rent</button>
    </div>

    <div class="box">
      <img src="book-hobbit.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn7">Rent</button>
    </div>


    <div class="box">
      <img src="book-janeeyre.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn8">Rent</button>
    </div>

    <div class="box">
      <img src="book-lesmis.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn9">Rent</button>
    </div>

    <div class="box">
      <img src="book-mobydick.jpg" class="book">
      <h2>1984</h2>
      <p>by Author 1</p>
      <p>$1.50 /day</p>
      <button class="rentBtn10">Rent</button>
    </div>
      
</div>



  <script src="script.js"></script>
</body>
</html>
